m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alexandr/Desktop/work/RegisterFile/simulation/modelsim
Eregisterfile
Z1 w1697629679
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Alexandr/Desktop/work/RegisterFile/RegisterFile.vhd
Z6 FC:/Users/Alexandr/Desktop/work/RegisterFile/RegisterFile.vhd
l0
L5 1
VN?Z;JNXm1fWiY:K@dKhgk2
!s100 6eD_C7`i1F;X<b^`LUDNi3
Z7 OV;C;2021.1;73
31
Z8 !s110 1698594081
!i10b 1
Z9 !s108 1698594081.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandr/Desktop/work/RegisterFile/RegisterFile.vhd|
!s107 C:/Users/Alexandr/Desktop/work/RegisterFile/RegisterFile.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 registerfile 0 22 N?Z;JNXm1fWiY:K@dKhgk2
!i122 0
l39
L27 52
Vi=QXD7KnNhj0V1Fe>5eK61
!s100 cWd]<C@2aS3F7g26ZS;>c2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/Alexandr/Desktop/work/RegisterFile/RegisterFile.vhd|
!i113 1
R11
R12
