 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
CHIP  "RegisterFile"  ASSIGNED TO AN: EPM2210F324C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
WriteData[1]                 : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
ReadData[26]                 : A5        : output : 3.3-V LVTTL       :         : 2         : N              
DataRegister[17]             : A6        : output : 3.3-V LVTTL       :         : 2         : N              
TimerCountRegister[14]       : A7        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[9]       : A8        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[3]       : A9        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[28]      : A10       : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[30]                 : A11       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[31]                : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[15]                : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
WriteData[24]                : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
BaseRegister[0]              : B4        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[31]                 : B5        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[29]                : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
TimerCountRegister[15]       : B7        : output : 3.3-V LVTTL       :         : 2         : N              
TimerCountRegister[16]       : B8        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[15]      : B9        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[2]                  : B10       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[2]                 : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
ReadData[28]                 : B12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
ReadData[0]                  : B15       : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[10]      : B16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B17       : gnd    :                   :         :           :                
GND*                         : B18       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
DataRegister[31]             : C5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
WriteData[6]                 : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[14]      : C8        : output : 3.3-V LVTTL       :         : 2         : N              
DataRegister[29]             : C9        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[4]                  : C10       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[8]                 : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
reset                        : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C17       :        :                   :         : 3         :                
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
AccumulatorRegister[13]      : D6        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[18]                : D7        : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[0]                 : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[29]      : D9        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[28]                : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
AccumulatorRegister[8]       : E3        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[31]      : E4        : output : 3.3-V LVTTL       :         : 1         : N              
BaseRegister[4]              : E5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
DataRegister[30]             : E7        : output : 3.3-V LVTTL       :         : 2         : N              
DataRegister[18]             : E8        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[0]       : E9        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[15]                 : E10       : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[10]                 : E11       : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[29]                 : E12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
AccumulatorRegister[30]      : F1        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[11]      : F2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
DataRegister[16]             : F5        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[6]       : F6        : output : 3.3-V LVTTL       :         : 1         : N              
BaseRegister[1]              : F7        : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[3]                 : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[16]      : F9        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[16]                 : F10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F11       :        :                   :         : 2         :                
GND*                         : F12       :        :                   :         : 2         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
ReadData[14]                 : F17       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[16]                : F18       : input  : 3.3-V LVTTL       :         : 3         : N              
AccumulatorRegister[1]       : G1        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[7]       : G2        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[12]      : G3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G4        :        :                   :         : 1         :                
AccumulatorRegister[2]       : G5        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData[8]                  : G6        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[4]       : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
WriteData[26]                : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[22]                : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
ReadData[18]                 : H1        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData[11]                 : H2        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[27]      : H3        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[18]      : H4        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[19]      : H5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H6        :        :                   :         : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
WriteData[5]                 : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[7]                 : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : J1        :        :                   :         : 1         :                
AccumulatorRegister[21]      : J2        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[20]      : J3        : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[30]                : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
ReadData[22]                 : J5        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
AccumulatorRegister[5]       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
AccumulatorRegister[17]      : K1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K2        :        :                   :         : 1         :                
WriteData[10]                : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K4        :        :                   :         : 1         :                
WriteData[20]                : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[13]       : K6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
WriteData[12]                : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : K17       :        :                   :         : 3         :                
GND*                         : K18       :        :                   :         : 3         :                
ReadData[12]                 : L1        : output : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[18]       : L2        : output : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[21]       : L3        : output : 3.3-V LVTTL       :         : 1         : N              
BaseRegister[2]              : L4        : output : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[22]       : L5        : output : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[20]       : L6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 3         :                
GND*                         : L18       :        :                   :         : 3         :                
TimerCountRegister[19]       : M1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
WriteData[19]                : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
BaseRegister[3]              : M5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M6        :        :                   :         : 1         :                
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
GND*                         : M12       :        :                   :         : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 3         :                
GND*                         : M18       :        :                   :         : 3         :                
WriteData[14]                : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[17]       : N2        : output : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[23]       : N3        : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[23]                : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[24]       : N5        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : N6        : output :                   :         : 1         :                
ReadRegister[0]              : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[11]                : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[9]                 : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[17]                : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
ReadData[27]                 : N17       : output : 3.3-V LVTTL       :         : 3         : N              
ReadData[17]                 : N18       : output : 3.3-V LVTTL       :         : 3         : N              
AccumulatorRegister[26]      : P1        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[22]             : P2        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[20]             : P3        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[23]      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : P5        : input  :                   :         : 1         :                
ReadRegister[3]              : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[25]      : P7        : output : 3.3-V LVTTL       :         : 4         : N              
DataRegister[28]             : P8        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[9]                  : P9        : output : 3.3-V LVTTL       :         : 4         : N              
WriteRegister[2]             : P10       : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[25]                 : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
DataRegister[23]             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : R4        : input  :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 4         :                
ReadRegister[2]              : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
ReadRegister[4]              : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
DataRegister[25]             : R8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[27]                : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[13]                 : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
DataRegister[21]             : T2        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[19]             : T3        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[24]      : T4        : output : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[22]      : T5        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[23]                 : T6        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[21]                 : T7        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[1]                  : T8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[25]                : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteRegister[4]             : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
GND*                         : U1        :        :                   :         : 4         :                
GNDIO                        : U2        : gnd    :                   :         :           :                
TimerCountRegister[25]       : U3        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[19]                 : U4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U5        :        :                   :         : 4         :                
WriteData[21]                : U6        : input  : 3.3-V LVTTL       :         : 4         : N              
DataRegister[27]             : U7        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[13]                : U8        : input  : 3.3-V LVTTL       :         : 4         : N              
EnableRead                   : U9        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteRegister[1]             : U10       : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[5]                  : U11       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[4]                 : U12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U13       :        :                   :         : 4         :                
ReadData[7]                  : U14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
GND*                         : U18       :        :                   :         : 4         :                
GNDIO                        : V1        : gnd    :                   :         :           :                
ReadRegister[1]              : V2        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
ReadData[24]                 : V4        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[20]                 : V5        : output : 3.3-V LVTTL       :         : 4         : N              
DataRegister[26]             : V6        : output : 3.3-V LVTTL       :         : 4         : N              
DataRegister[24]             : V7        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[3]                  : V8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteRegister[0]             : V9        : input  : 3.3-V LVTTL       :         : 4         : N              
EnableWrite                  : V10       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteRegister[3]             : V11       : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[6]                  : V12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
GND*                         : V17       :        :                   :         : 4         :                
GNDIO                        : V18       : gnd    :                   :         :           :                
