 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
CHIP  "RegisterFile"  ASSIGNED TO AN: EPM2210F324C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
ReadData[14]                 : A4        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[16]      : A5        : output : 3.3-V LVTTL       :         : 2         : N              
DataRegister[30]             : A6        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[5]                  : A7        : output : 3.3-V LVTTL       :         : 2         : N              
TimerCountRegister[17]       : A8        : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegister[1]             : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
ReadData[16]                 : A10       : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegister[3]             : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
ReadData[8]                  : A12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
WriteData[0]                 : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
AccumulatorRegister[18]      : B5        : output : 3.3-V LVTTL       :         : 2         : N              
DataRegister[25]             : B6        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[30]      : B7        : output : 3.3-V LVTTL       :         : 2         : N              
DataRegister[17]             : B8        : output : 3.3-V LVTTL       :         : 2         : N              
TimerCountRegister[21]       : B9        : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegister[0]             : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
ReadData[2]                  : B11       : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[10]                 : B12       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[10]                : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND*                         : B15       :        :                   :         : 2         :                
GND*                         : B16       :        :                   :         : 2         :                
GNDIO                        : B17       : gnd    :                   :         :           :                
GND*                         : B18       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
TimerCountRegister[25]       : C4        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[15]      : C5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
AccumulatorRegister[17]      : C7        : output : 3.3-V LVTTL       :         : 2         : N              
DataRegister[18]             : C8        : output : 3.3-V LVTTL       :         : 2         : N              
EnableWrite                  : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
WriteRegister[2]             : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
ReadData[3]                  : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
ReadData[0]                  : C14       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[18]                : C15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
TimerCountRegister[14]       : D2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
BaseRegister[3]              : D6        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[14]      : D7        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[3]       : D8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D9        :        :                   :         : 2         :                
ReadData[30]                 : D10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
EnableRead                   : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
AccumulatorRegister[4]       : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
TimerCountRegister[15]       : E6        : output : 3.3-V LVTTL       :         : 2         : N              
BaseRegister[0]              : E7        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[8]       : E8        : output : 3.3-V LVTTL       :         : 2         : N              
AccumulatorRegister[10]      : E9        : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegister[4]             : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
ReadData[18]                 : E11       : output : 3.3-V LVTTL       :         : 2         : N              
WriteData[17]                : E12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E13       :        :                   :         : 2         :                
WriteData[9]                 : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
WriteData[7]                 : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
BaseRegister[4]              : F1        : output : 3.3-V LVTTL       :         : 1         : N              
ReadRegister[1]              : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GND*                         : F7        :        :                   :         : 2         :                
DataRegister[16]             : F8        : output : 3.3-V LVTTL       :         : 2         : N              
TimerCountRegister[18]       : F9        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData[4]                  : F10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F11       :        :                   :         : 2         :                
WriteData[1]                 : F12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
ReadRegister[0]              : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
ReadData[22]                 : F17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
DataRegister[28]             : G4        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[19]             : G5        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[27]             : G6        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[26]             : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
ReadData[1]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ReadData[7]                  : G13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
ReadData[9]                  : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
TimerCountRegister[16]       : H1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H2        :        :                   :         : 1         :                
WriteData[2]                 : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[19]       : H4        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[1]       : H5        : output : 3.3-V LVTTL       :         : 1         : N              
TimerCountRegister[13]       : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
WriteData[5]                 : H18       : input  : 3.3-V LVTTL       :         : 3         : N              
TimerCountRegister[20]       : J1        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[27]      : J2        : output : 3.3-V LVTTL       :         : 1         : N              
BaseRegister[2]              : J3        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[25]      : J4        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[26]      : J5        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
TimerCountRegister[22]       : K1        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[29]      : K2        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[2]       : K3        : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[27]                : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[28]      : K5        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
ReadData[6]                  : K13       : output : 3.3-V LVTTL       :         : 3         : N              
ReadData[26]                 : K14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
ReadData[21]                 : K17       : output : 3.3-V LVTTL       :         : 3         : N              
ReadData[17]                 : K18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
TimerCountRegister[23]       : L3        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[22]             : L4        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[0]       : L5        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[24]      : L6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
ReadData[25]                 : L13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 3         :                
GND*                         : L18       :        :                   :         : 3         :                
TimerCountRegister[24]       : M1        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[31]             : M2        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[21]             : M3        : output : 3.3-V LVTTL       :         : 1         : N              
WriteData[28]                : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
DataRegister[20]             : M5        : output : 3.3-V LVTTL       :         : 1         : N              
DataRegister[24]             : M6        : output : 3.3-V LVTTL       :         : 1         : N              
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
GND*                         : M12       :        :                   :         : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
ReadRegister[4]              : M17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M18       :        :                   :         : 3         :                
DataRegister[23]             : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
AccumulatorRegister[23]      : N4        : output : 3.3-V LVTTL       :         : 1         : N              
AccumulatorRegister[7]       : N5        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : N6        : output :                   :         : 1         :                
WriteData[22]                : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
BaseRegister[1]              : N8        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[8]                 : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[3]                 : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
ReadData[12]                 : N17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N18       :        :                   :         : 3         :                
AccumulatorRegister[20]      : P1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
AccumulatorRegister[19]      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : P5        : input  :                   :         : 1         :                
WriteData[25]                : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
ReadRegister[3]              : P7        : input  : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[11]      : P8        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[19]                 : P9        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[6]                 : P10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
TCK                          : R4        : input  :                   :         : 1         :                
WriteData[26]                : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[21]      : R6        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[13]                : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[15]                : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
DataRegister[29]             : R9        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[12]                : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
AccumulatorRegister[5]       : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
AccumulatorRegister[31]      : T4        : output : 3.3-V LVTTL       :         : 4         : N              
ReadRegister[2]              : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[4]                 : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[6]       : T7        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[20]                 : T8        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[13]                 : T9        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[21]                : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[24]                 : T11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
WriteData[19]                : U1        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : U2        : gnd    :                   :         :           :                
AccumulatorRegister[22]      : U3        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[29]                : U4        : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[11]                : U5        : input  : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[12]      : U6        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[31]                : U7        : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[11]                 : U8        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[27]                 : U9        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[16]                : U10       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[20]                : U11       : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[23]                 : U12       : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[15]                 : U13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
GND*                         : U18       :        :                   :         : 4         :                
GNDIO                        : V1        : gnd    :                   :         :           :                
WriteData[23]                : V2        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
WriteData[14]                : V4        : input  : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[13]      : V5        : output : 3.3-V LVTTL       :         : 4         : N              
AccumulatorRegister[9]       : V6        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[30]                : V7        : input  : 3.3-V LVTTL       :         : 4         : N              
ReadData[31]                 : V8        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[29]                 : V9        : output : 3.3-V LVTTL       :         : 4         : N              
ReadData[28]                 : V10       : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[24]                : V11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
GND*                         : V17       :        :                   :         : 4         :                
GNDIO                        : V18       : gnd    :                   :         :           :                
